/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package practical;

import java.util.Scanner;

/**
 *
 * @author chirag
 */
public class Practical {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner in = new Scanner(System.in);
        
        System.out.println("Please enter day, month and year");
        int day = in.nextInt();
        int month = in.nextInt();
        int year = in.nextInt();
        
        if(valid(day,month,year) == true){
            next(day,month,year);
        }
        
        
    }
    public static boolean valid(int day,int month,int year){
        
        boolean leap=false;
        
        if(year%4 == 0){
            leap = true;
        }
        
        if(month > 12){
            System.out.println("invalid month");
            return false;
        }else{
            if(month == 1 || month ==3 || month ==5 || month ==7 || month ==8 
           || month ==10 || month ==12){
            
            if(!(day<=31)){
                System.out.println("invalid day");
                return false;
            }
            return true;
        }
        if(month == 4 || month ==6 || month ==9 || month ==11){
            
            if(!(day<=30)){
                System.out.println("invalid day");
                return false;
            }
            return true;
            
        }else{
            if(leap){
                if(!(day<=29)){
                    System.out.println("invalid day");
                    return false;
            }
                return true;
            }else{
                if(!(day<=28)){
                    System.out.println("invalid day");
                    return false;
                }
            }
            
            
        }
        
            return true;
        }
        
        
    }
    public static void next(int day, int month, int year){
         if(month == 1 || month ==3 || month ==5 || month ==7 || month ==8 
           || month ==10){
            
            if(day<31){
                day++;
                
            }else{
                day = 1;
                month++;
                
            }
            System.out.println("Next date is: "+day+" /"+month+" /"+year);
            
            
             
            
        }
         
          if(month == 4 || month ==6 || month ==9 || month ==11){
            
            if(day<30){
                day++;
            }else{
                day=1;
                month++;
            }
            System.out.println("Next date is: "+day+" /"+month+" /"+year);
            
        }
          if(month == 2){
              if(day<28){
                  day++;
              }else{
                  day=1;
                  month++;
          }
              System.out.println("Next date is: "+day+" /"+month+" /"+year);
          
    }
    if(month ==12){
             
            
            if(day<31){
                day++;
                
            }else{
                day = 1;
                month=1;
                year++;
                
            }
            System.out.println("Next date is: "+day+" /"+month+" /"+year);

            
        
              
          }
    
}
}

